.kredi{
    float: right;
    padding: 6px 4px 6px;
    margin: 14px 5px 5px 0px;
    font-size: 14px;
	border-radius: 2px;
    background-color: #3399FF;
    border-color: #3399FF;
    color: #FFFFFF;
}

.unselectable{
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-o-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.kelimeler{
display: none;
}

.formisim {
    margin: 0 0 20px;
    color: #3399FF;
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
    text-align: center;
}

.basarili{
	text-align: center;
	color: green;
}

.hatali{
	text-align: center;
	color: red;
}

.uyari{
	text-align: center;
	color: red;
}

.alt5px{
margin-bottom: 5px;
}

.alt10px{
margin-bottom: 10px;
}

.alt20px{
margin-bottom: 20px;
}

.alt30px{
margin-bottom: 30px;
}

.alt40px{
margin-bottom: 40px;
}

.input-group .fal.fa-eye:before {
    content: '\f06e';
}
.input-group .fal.fa-eye-slash:before {
    content: '\f070';
}